# DonutsWebApp

./: LICENSE  README.md
src/DonutsWebApp/Web/DonutsWebApp.Web/: DonutsWebApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/DonutsWebApp/Web/DonutsWebApp.Web/Areas/Identity/Data/: DonutsAppContext.cs  DonutsAppUser.cs
src/DonutsWebApp/Web/DonutsWebApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/DonutsWebApp/Web/DonutsWebApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/DonutsWebApp/Web/DonutsWebApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
src/DonutsWebApp/Web/DonutsWebApp.Web/Controllers/: HomeController.cs
src/DonutsWebApp/Web/DonutsWebApp.Web/Data/: ApplicationDbContext.cs
src/DonutsWebApp/Web/DonutsWebApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DonutsWebApp/Web/DonutsWebApp.Web/Models/: ErrorViewModel.cs
src/DonutsWebApp/Web/DonutsWebApp.Web/Views/: _ViewImports.cshtml
src/DonutsWebApp/Web/DonutsWebApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+39 files in other folders)
