<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DonutsWebApp.Web-A657503B-420B-4599-A184-EB1414EE7DF5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DonutsWebApp.Data.Models\DonutsWebApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DonutsWebApp.Data\DonutsWebApp.Data.csproj" />
  </ItemGroup>

</Project>
